{
  "name": "elegxos-oplitwn",
  "version": "1.0.0",
  "description": "Σύστημα ελέγχου εισόδου/εξόδου και υπηρεσιών οπλιτών - Τοπικό δίκτυο",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0",
    "uuid": "^9.0.1"
  }
}
